Seed number 1
DAX 3 2 surround DAX -> DAX 3 2 DAX 2
 Acc Novel (val): 100.0 SD= 0.0 N= 1296
Seed number 2
DAX 3 surround DAX -> DAX 3 DAX 3
 Acc Novel (val): 100.0 SD= 0.0 N= 1296
Seed number 3
3 surround 1 after 2 after DAX -> DAX 2 3 1 3
 Acc Novel (val): 100.0 SD= 0.0 N= 1296
Seed number 4
2 3 2 thrice after DAX thrice -> DAX DAX DAX 2 3 2 2 2
 Acc Novel (val): 0.0 SD= 0.0 N= 1296
Seed number 5
2 1 surround DAX -> 2 1 DAX 1
 Acc Novel (val): 100.0 SD= 0.0 N= 1296
Seed number 6
1 1 surround 3 after DAX -> DAX 1 1 3 1
 Acc Novel (val): 100.0 SD= 0.0 N= 1296
Seed number 7
1 thrice after 1 after DAX -> DAX 1 1 1 1
 Acc Novel (val): 100.0 SD= 0.0 N= 1296
Seed number 8
DAX surround DAX after 1 after 1 -> 1 1 DAX DAX DAX
 Acc Novel (val): 99.7685 SD= 4.8057 N= 1296
Seed number 9
DAX 1 1 surround DAX -> DAX 1 1 DAX 1
 Acc Novel (val): 100.0 SD= 0.0 N= 1296
Seed number 10
2 after 3 DAX thrice -> 3 DAX DAX DAX 2
 Acc Novel (val): 96.8364 SD= 17.5029 N= 1296
Seed number 11
DAX 1 1 3 after 1 thrice -> 1 1 1 DAX 1 1 3
 Acc Novel (val): 100.0 SD= 0.0 N= 1296
Seed number 12
2 surround 3 after DAX 2 -> DAX 2 2 3 2
 Acc Novel (val): 100.0 SD= 0.0 N= 1296
Seed number 13
3 1 surround DAX -> 3 1 DAX 1
 Acc Novel (val): 100.0 SD= 0.0 N= 1296
Seed number 14
DAX surround 1 after DAX 2 after DAX surround 2 -> DAX 2 DAX DAX 2 DAX 1 DAX
 Acc Novel (val): 0.0 SD= 0.0 N= 1296
Seed number 15
3 1 DAX surround 3 -> 3 1 DAX 3 DAX
 Acc Novel (val): 100.0 SD= 0.0 N= 1296
Seed number 16
2 DAX thrice -> 2 DAX DAX DAX
 Acc Novel (val): 100.0 SD= 0.0 N= 1296
Seed number 17
DAX 2 surround 2 -> DAX 2 2 2
 Acc Novel (val): 100.0 SD= 0.0 N= 1296
Seed number 18
3 surround DAX after DAX thrice -> DAX DAX DAX 3 DAX 3
 Acc Novel (val): 100.0 SD= 0.0 N= 1296
Seed number 19
DAX 2 1 1 thrice after 1 thrice after DAX -> DAX 1 1 1 DAX 2 1 1 1 1
 Acc Novel (val): 0.0 SD= 0.0 N= 1296
Seed number 20
DAX 2 thrice after 2 thrice after DAX surround 1 -> DAX 1 DAX 2 2 2 DAX 2 2 2
 Acc Novel (val): 0.0 SD= 0.0 N= 1296
Seed number 21
3 surround DAX after 3 2 after 1 thrice -> 1 1 1 3 2 3 DAX 3
 Acc Novel (val): 0.0 SD= 0.0 N= 1296
Seed number 22
2 DAX surround 3 -> 2 DAX 3 DAX
 Acc Novel (val): 100.0 SD= 0.0 N= 1296
Seed number 23
DAX 3 thrice -> DAX 3 3 3
 Acc Novel (val): 100.0 SD= 0.0 N= 1296
Seed number 24
3 2 surround 3 after 1 surround DAX -> 1 DAX 1 3 2 3 2
 Acc Novel (val): 4.1667 SD= 19.9826 N= 1296
Seed number 25
2 after DAX thrice -> DAX DAX DAX 2
 Acc Novel (val): 100.0 SD= 0.0 N= 1296
Seed number 26
1 3 thrice after DAX DAX -> DAX DAX 1 3 3 3
 Acc Novel (val): 100.0 SD= 0.0 N= 1296
Seed number 27
2 2 surround DAX -> 2 2 DAX 2
 Acc Novel (val): 100.0 SD= 0.0 N= 1296
Seed number 28
3 thrice after 3 thrice after DAX thrice -> DAX DAX DAX 3 3 3 3 3 3
 Acc Novel (val): 0.0 SD= 0.0 N= 1296
Seed number 29
2 3 after 2 after DAX -> DAX 2 2 3
 Acc Novel (val): 100.0 SD= 0.0 N= 1296
Seed number 30
2 1 3 1 surround DAX -> 2 1 3 1 DAX 1
 Acc Novel (val): 100.0 SD= 0.0 N= 1296
Seed number 31
DAX DAX 1 thrice -> DAX DAX 1 1 1
 Acc Novel (val): 100.0 SD= 0.0 N= 1296
Seed number 32
1 3 thrice after DAX surround 1 -> DAX 1 DAX 1 3 3 3
 Acc Novel (val): 85.8025 SD= 34.9025 N= 1296
Seed number 33
2 DAX 1 thrice after 2 -> 2 2 DAX 1 1 1
 Acc Novel (val): 100.0 SD= 0.0 N= 1296
Seed number 34
DAX surround 2 after 2 -> 2 DAX 2 DAX
 Acc Novel (val): 100.0 SD= 0.0 N= 1296
Seed number 35
DAX thrice after 3 after 3 surround 3 -> 3 3 3 3 DAX DAX DAX
 Acc Novel (val): 100.0 SD= 0.0 N= 1296
Seed number 36
DAX thrice after 2 thrice -> 2 2 2 DAX DAX DAX
 Acc Novel (val): 100.0 SD= 0.0 N= 1296
Seed number 37
1 1 DAX surround 1 -> 1 1 DAX 1 DAX
 Acc Novel (val): 100.0 SD= 0.0 N= 1296
Seed number 38
2 after 1 surround 3 after DAX -> DAX 1 3 1 2
 Acc Novel (val): 0.0 SD= 0.0 N= 1296
Seed number 39
3 after DAX thrice -> DAX DAX DAX 3
 Acc Novel (val): 100.0 SD= 0.0 N= 1296
Seed number 40
3 1 after 1 thrice after 3 DAX 2 3 -> 3 DAX 2 3 1 1 1 3 1
 Acc Novel (val): 0.0 SD= 0.0 N= 1296
Seed number 41
3 surround DAX after 2 thrice -> 2 2 2 3 DAX 3
 Acc Novel (val): 100.0 SD= 0.0 N= 1296
Seed number 42
3 DAX DAX thrice -> 3 DAX DAX DAX DAX
 Acc Novel (val): 100.0 SD= 0.0 N= 1296
Seed number 43
DAX 1 DAX 2 DAX 1 thrice after 1 -> 1 DAX 1 DAX 2 DAX 1 1 1
 Acc Novel (val): 0.0 SD= 0.0 N= 1296
Seed number 44
1 2 thrice after DAX 1 thrice -> DAX 1 1 1 1 2 2 2
 Acc Novel (val): 91.9753 SD= 27.1675 N= 1296
Seed number 45
DAX 3 surround DAX -> DAX 3 DAX 3
 Acc Novel (val): 100.0 SD= 0.0 N= 1296
Seed number 46
DAX surround DAX after 1 thrice -> 1 1 1 DAX DAX DAX
 Acc Novel (val): 97.7623 SD= 14.7905 N= 1296
Seed number 47
DAX 2 DAX surround DAX -> DAX 2 DAX DAX DAX
 Acc Novel (val): 100.0 SD= 0.0 N= 1296
Seed number 48
3 1 thrice after DAX thrice -> DAX DAX DAX 3 1 1 1
 Acc Novel (val): 100.0 SD= 0.0 N= 1296
Seed number 49
2 DAX thrice -> 2 DAX DAX DAX
 Acc Novel (val): 100.0 SD= 0.0 N= 1296
Seed number 50
3 surround DAX after 2 surround 1 -> 2 1 2 3 DAX 3
 Acc Novel (val): 89.429 SD= 30.7466 N= 1296
Seed number 51
2 DAX surround 3 -> 2 DAX 3 DAX
 Acc Novel (val): 100.0 SD= 0.0 N= 1296
Seed number 52
DAX thrice after 1 surround 1 -> 1 1 1 DAX DAX DAX
 Acc Novel (val): 75.2315 SD= 43.1668 N= 1296
Seed number 53
DAX DAX thrice after 3 after DAX thrice -> DAX DAX DAX 3 DAX DAX DAX DAX
 Acc Novel (val): 100.0 SD= 0.0 N= 1296
Seed number 54
2 3 surround 1 after 2 DAX surround 1 -> 2 DAX 1 DAX 2 3 1 3
 Acc Novel (val): 0.0 SD= 0.0 N= 1296
Seed number 55
1 DAX 1 thrice -> 1 DAX 1 1 1
 Acc Novel (val): 100.0 SD= 0.0 N= 1296
Seed number 56
1 DAX 1 thrice after 1 surround 2 -> 1 2 1 1 DAX 1 1 1
 Acc Novel (val): 0.0 SD= 0.0 N= 1296
Seed number 57
DAX DAX thrice -> DAX DAX DAX DAX
 Acc Novel (val): 100.0 SD= 0.0 N= 1296
Seed number 58
DAX 1 surround 1 -> DAX 1 1 1
 Acc Novel (val): 100.0 SD= 0.0 N= 1296
Seed number 59
1 3 surround DAX -> 1 3 DAX 3
 Acc Novel (val): 100.0 SD= 0.0 N= 1296
Seed number 60
1 after DAX thrice -> DAX DAX DAX 1
 Acc Novel (val): 100.0 SD= 0.0 N= 1296
Seed number 61
1 surround DAX after DAX surround 2 -> DAX 2 DAX 1 DAX 1
 Acc Novel (val): 100.0 SD= 0.0 N= 1296
Seed number 62
DAX 1 DAX 2 surround 2 -> DAX 1 DAX 2 2 2
 Acc Novel (val): 100.0 SD= 0.0 N= 1296
Seed number 63
3 1 1 surround 2 after DAX after 2 -> 2 DAX 3 1 1 2 1
 Acc Novel (val): 0.0 SD= 0.0 N= 1296
Seed number 64
DAX after 1 2 thrice -> 1 2 2 2 DAX
 Acc Novel (val): 99.537 SD= 6.7884 N= 1296
Seed number 65
3 surround DAX after DAX surround DAX -> DAX DAX DAX 3 DAX 3
 Acc Novel (val): 99.3827 SD= 7.8325 N= 1296
Seed number 66
1 1 surround 3 after DAX after 3 -> 3 DAX 1 1 3 1
 Acc Novel (val): 100.0 SD= 0.0 N= 1296
Seed number 67
1 3 DAX surround 3 after 1 thrice -> 1 1 1 1 3 DAX 3 DAX
 Acc Novel (val): 0.3086 SD= 5.547 N= 1296
Seed number 68
3 DAX surround 2 after 3 surround 1 after DAX -> DAX 3 1 3 3 DAX 2 DAX
 Acc Novel (val): 0.0 SD= 0.0 N= 1296
Seed number 69
2 DAX surround DAX -> 2 DAX DAX DAX
 Acc Novel (val): 100.0 SD= 0.0 N= 1296
Seed number 70
3 surround DAX after DAX after 3 thrice -> 3 3 3 DAX 3 DAX 3
 Acc Novel (val): 79.4753 SD= 40.3882 N= 1296
Seed number 71
1 3 DAX surround 1 after DAX thrice -> DAX DAX DAX 1 3 DAX 1 DAX
 Acc Novel (val): 0.0 SD= 0.0 N= 1296
Seed number 72
3 3 surround DAX -> 3 3 DAX 3
 Acc Novel (val): 100.0 SD= 0.0 N= 1296
Seed number 73
3 1 surround DAX after DAX 3 2 after DAX -> DAX DAX 3 2 3 1 DAX 1
 Acc Novel (val): 0.0 SD= 0.0 N= 1296
Seed number 74
DAX 1 thrice after 2 surround 2 -> 2 2 2 DAX 1 1 1
 Acc Novel (val): 100.0 SD= 0.0 N= 1296
Seed number 75
DAX after 3 thrice after 3 thrice -> 3 3 3 3 3 3 DAX
 Acc Novel (val): 3.3951 SD= 18.1102 N= 1296
Seed number 76
DAX DAX thrice after 2 1 DAX -> 2 1 DAX DAX DAX DAX DAX
 Acc Novel (val): 98.6111 SD= 11.703 N= 1296
Seed number 77
3 1 thrice after 1 DAX surround 3 -> 1 DAX 3 DAX 3 1 1 1
 Acc Novel (val): 0.0 SD= 0.0 N= 1296
Seed number 78
DAX thrice after 3 DAX thrice after 2 -> 2 3 DAX DAX DAX DAX DAX DAX
 Acc Novel (val): 0.0 SD= 0.0 N= 1296
Seed number 79
1 surround DAX after 1 DAX surround 1 -> 1 DAX 1 DAX 1 DAX 1
 Acc Novel (val): 0.0 SD= 0.0 N= 1296
Seed number 80
2 1 2 thrice after DAX surround 2 -> DAX 2 DAX 2 1 2 2 2
 Acc Novel (val): 1.3889 SD= 11.703 N= 1296
Seed number 81
DAX DAX surround DAX -> DAX DAX DAX DAX
 Acc Novel (val): 100.0 SD= 0.0 N= 1296
Seed number 82
3 after 1 thrice after 2 DAX 2 -> 2 DAX 2 1 1 1 3
 Acc Novel (val): 1.466 SD= 12.019 N= 1296
Seed number 83
2 thrice after 3 surround DAX -> 3 DAX 3 2 2 2
 Acc Novel (val): 97.2222 SD= 16.4336 N= 1296
Seed number 84
3 DAX 3 surround 3 after 2 surround DAX -> 2 DAX 2 3 DAX 3 3 3
 Acc Novel (val): 0.0 SD= 0.0 N= 1296
Seed number 85
3 surround DAX after 3 DAX DAX 1 -> 3 DAX DAX 1 3 DAX 3
 Acc Novel (val): 0.0 SD= 0.0 N= 1296
Seed number 86
2 1 after DAX 3 after 3 1 surround 3 -> 3 1 3 1 DAX 3 2 1
 Acc Novel (val): 0.0 SD= 0.0 N= 1296
Seed number 87
1 1 DAX surround 3 after 1 -> 1 1 1 DAX 3 DAX
 Acc Novel (val): 2.4691 SD= 15.5183 N= 1296
Seed number 88
3 surround DAX after 2 surround 1 -> 2 1 2 3 DAX 3
 Acc Novel (val): 89.892 SD= 30.1435 N= 1296
Seed number 89
3 3 1 thrice after DAX -> DAX 3 3 1 1 1
 Acc Novel (val): 100.0 SD= 0.0 N= 1296
Seed number 90
2 2 surround 2 after DAX DAX 2 surround 1 -> DAX DAX 2 1 2 2 2 2 2
 Acc Novel (val): 0.0 SD= 0.0 N= 1296
Seed number 91
DAX DAX 2 thrice after 2 surround DAX -> 2 DAX 2 DAX DAX 2 2 2
 Acc Novel (val): 0.0 SD= 0.0 N= 1296
Seed number 92
2 1 after DAX 2 thrice -> DAX 2 2 2 2 1
 Acc Novel (val): 100.0 SD= 0.0 N= 1296
Seed number 93
2 thrice after 2 3 surround DAX -> 2 3 DAX 3 2 2 2
 Acc Novel (val): 42.9012 SD= 49.4935 N= 1296
Seed number 94
DAX surround 2 after 1 surround DAX -> 1 DAX 1 DAX 2 DAX
 Acc Novel (val): 91.9753 SD= 27.1675 N= 1296
Seed number 95
DAX 2 thrice -> DAX 2 2 2
 Acc Novel (val): 100.0 SD= 0.0 N= 1296
Seed number 96
DAX DAX 2 surround 2 after 1 thrice -> 1 1 1 DAX DAX 2 2 2
 Acc Novel (val): 9.4907 SD= 29.3087 N= 1296
Seed number 97
3 surround 2 after DAX thrice after 2 -> 2 DAX DAX DAX 3 2 3
 Acc Novel (val): 99.9228 SD= 2.7767 N= 1296
Seed number 98
2 after DAX 1 thrice after DAX -> DAX DAX 1 1 1 2
 Acc Novel (val): 18.4414 SD= 38.7821 N= 1296
Seed number 99
1 surround 2 after DAX 1 thrice after 2 -> 2 DAX 1 1 1 1 2 1
 Acc Novel (val): 0.0 SD= 0.0 N= 1296
Seed number 100
2 thrice after DAX after 2 2 after 1 3 -> 1 3 2 2 DAX 2 2 2
 Acc Novel (val): 0.0 SD= 0.0 N= 1296
